[flake8]
filename=*.py,./devops
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]
files=**/*.py,devops
python_version=3.6
platform=linux
disallow_untyped_decorators=True

[mypy-django.*]
ignore_missing_imports=True

[tool:isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=88
